<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="S.blog.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              
              
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Blog Post 1: How to Plan a Trip to ZAMBOANGA CITY</h2>
            <p>
                Planning a trip to Zamboanga City in the Philippines can be an exciting adventure. To help you get started, here's a step-by-step guide on how to plan your trip to Zamboanga City
            </p>
            <p>
                Source: [YT CHANNEL: THE POOR TRAVELER, Budget Travel Guide z.c.]
            </p>
        </article>

        <article>
            <h2>Blog Post 2: JOURNEY TO SULU </h2>
            <p>
                Traveling to Sulu, a province in the southern Philippines, can be an enriching experience, but it's essential to plan your journey carefully due to the region's unique challenges and security considerations. Here's some information and description to help you plan a trip to Sulu
            </p>
            <p>
                Source: [YT CHANNEL: BecomingFilipino,  My Last Philippines Province]
            </p>
        </article>
    </main>

    
</body>
</html>
